<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	Case Project
	Author: Jessica Hoyer
	Date: Sep 3 2019
	-->

	<title>Moonbeam Publishing</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="publishstyles.css" type="text/css"/>
	
</head>
<body>
	<header id="top">
	<img src="moon-test.jpg" alt="Moonbeam Publishing logo" title="Moonbeam Publishing logo"/>
	<div class="logo-text">Moonbeam Publishing</div>
	</header>
	
	<!-- navigation menu -->
	<nav>
	<ul><li><a href="index.html">Home</a>
	</li><li><a href="about.html">About</a>
	</li><li><a href="books.html">Books</a>
	</li><li><a href="events.html">Events</a>
	</li><li><a href="services.html">Services</a>
	</li><li><a href="contact.html">Contact</a>
	</nav>
	
	<!-- main content wrapper -->
	<div id="wrapper">
		<section id="new-release">
			<h1>New Release</h1>
		<img src="images/king-of-scars.png" style="float:left;width:25%;" title="" alt=""/>
		<p>"Nikolai Lantsov has always had a gift for the impossible. No one knows what he endured in his country’s bloody civil war―and he intends to keep it that way. Now, as enemies gather at his weakened borders, the young king must find a way to refill Ravka’s coffers, forge new alliances, and stop a rising threat to the once-great Grisha Army.</p>
			
		<p>Yet with every day a dark magic within him grows stronger, threatening to destroy all he has built. With the help of a young monk and a legendary Grisha Squaller, Nikolai will journey to the places in Ravka where the deepest magic survives to vanquish the terrible legacy inside him. He will risk everything to save his country and himself. But some secrets aren’t meant to stay buried―and some wounds aren’t meant to heal." - excerpt from <a href="http://grishaverse.com" target="_blank">Grishaverse</a>.</p>
		</section>
		
		<section id="main">
		<h1>Welcome</h1>
		<p>Hello and welcome to Moonbeam Publishing! We are a small independent publishing service dedicated to seeing your dreams come true! Learn more about us on our <a href="about.html">About</a> page, browse through the various books we've published on our <a href="books.html">Books</a> page, and learn more about our services on our <a href="services.html">Services</a> page! We look forward to hearing from you!</p>
		
		<p>Click this <a href="calendar.html">calendar</a> page to find the difference between two dates!</p>
		</section>
	</div>
	
	<!-- footer -->
	<footer>
	Moonbeam Publishing &copy Fall 2019
	</footer>
<script src="modernizr.custom.05819.js"></script>
</body>
</html>
